    GOOGLE_CLIENT_ID = 1037974123947-00nbif4eudlbvaffvvb5osgtei6a2r40.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET = 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
    
    GITHUB_CLIENT_ID = 6b3ca14a7869f675b3ec
    GITHUB_CLIENT_SECRET = 8ab5789619792639c13f84174b3823019f127075
    MONGODB_URI=mongodb://localhost:27017/post-creator
    
    NEXTAUTH_SECRET=secret!JWTrandom65
